MainWindow.xaml

<Window x:Class="multimedia_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multimedia_player"
        mc:Ignorable="d"
        Title="Multimedia Player" Height="600" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:NameConverter x:Key="converter"/>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground"  BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--col-0: Playlist-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,0,0,0">
                    <Label FontSize="15" FontWeight="Bold" FontFamily="Corbel" HorizontalContentAlignment="Center" Background="#757575" Foreground="White" Grid.Row="0">Playlist:</Label>
                    <ListBox Name="ListBoxPlaylist" Grid.Row="1" Width="Auto" Height="315">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" FontWeight="Bold" FontFamily="Corbel" Text="{Binding PlaylistName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Canvas.Top="226">
                        <Button Click="LoadPlaylist_Click" FontSize="13" FontWeight="Bold" FontFamily="Corbel" Width="100" Height="25">Load Playlist</Button>
                        <Button Click="RemovePlaylist_Click" FontSize="13" FontWeight="Bold" FontFamily="Corbel" Width="100" Height="25">Remove Playlist</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <!--Col-1: spinner-->
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image RenderTransformOrigin="0.5, 0.5" Height="250" Width='250' x:Name="disk" Source="button/disk.png" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="150" RadiusY="150" Center="100 100" />
                        </Image.Clip>
                        <Image.RenderTransform>
                            <RotateTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Label FontSize="15" FontWeight="Bold" FontFamily="Corbel" Content="Playing:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Name="lbPlayer" Width="378"/>
                </StackPanel>
            </Grid>

            <!--Col-2: Songs-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,10,0">
                    <Label FontSize="15" FontWeight="Bold" FontFamily="Corbel" HorizontalContentAlignment="Center" Background="#757575" Foreground="White" Grid.Row="0" >Songs:</Label>
                    <ListBox Name="ListBoxFiles" Grid.Row="1" Width="Auto" Height="315" MouseDoubleClick="SelectSong_Click">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SPListBox">
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ForceCursor="True">
                                        <CheckBox.Tag>
                                            <Binding></Binding>
                                        </CheckBox.Tag>
                                    </CheckBox>
                                    <Label></Label>
                                    <TextBlock FontSize="15" Text="{Binding Name, Converter={StaticResource converter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="addFile_Click" FontSize="13" FontWeight="Bold" FontFamily="Corbel" Width="80" Height="25">Load Song</Button>

                        <Button Click="SaveToPlaylist_Click" FontSize="13" FontWeight="Bold" FontFamily="Corbel" Width="100" Height="25">Save To Playlist</Button>
                        <Button FontSize="13" FontWeight="Bold" FontFamily="Corbel" Width="80" Height="25" Click="btnRemove_Click">Remove</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <!--Row 1-->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider PreviewMouseUp="Slider_Click" VerticalAlignment="Center" Grid.Column="0" Width="Auto" MinWidth="600" Name="Slider" IsMoveToPointEnabled="True"  MouseUp="Slider_Click"/>
                <Label FontSize="15" Name="currenttime" VerticalAlignment="Center" Grid.Column="1" Content="00:00/00:00"/>

            </Grid>

            <!--Media control-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Canvas.Left="290" Canvas.Top="300" HorizontalAlignment="Center" >
                    <Button BorderThickness="0" Height="40" Width="40" Background="White"  Style="{StaticResource mediaButton}" Click="Previous_Click">
                        <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="button/previous-button.png"/>
                    </Button>
                    <CheckBox Checked="Play_Click" Height="40" Width="40" Unchecked="Pause_Click" Name="playPauseCheckbox" Style="{StaticResource playPauseCheckbox}"/>
                    <Button BorderThickness="0" Height="40" Width="40" Background="White" Style="{StaticResource mediaButton}" Click="Stop_Click">
                        <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="button/stop-button.png"/>
                    </Button>
                    <Button BorderThickness="0" Height="40" Width="40" Background="White" Style="{StaticResource mediaButton}" Click="Next_Click">
                        <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="button/next-button.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="15" FontWeight="Bold" FontFamily="Corbel" Canvas.Left="147" Canvas.Top="381">Play Style:</Label>
                    <CheckBox Style="{StaticResource shuffleCheckbox}" Checked="RandomPlay_Click" Unchecked="RemoveRanDomPlay_Click" Name="checkBoxRandomPlay"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="15" FontWeight="Bold" FontFamily="Corbel" Canvas.Left="374" Canvas.Top="381">Repeat:</Label>
                    <CheckBox Style="{StaticResource repeatCheckbox}" Name="LoopRepeat" Click="LoopRepeat_Click"/>
                    <CheckBox Style="{StaticResource repeat1Checkbox}" Name="RepeatOne" Click="RepeatOne_Checked"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
